# hexabot

./: .gitignore  README.md
hardware/: Makefile  main.c  motor.cpp  uart.c
software/android/BotController/: settings.gradle
software/android/BotController/BotController/: build.gradle
software/android/BotController/BotController/src/main/: AndroidManifest.xml
software/android/BotController/BotController/src/main/java/com/micronixsolutions/botcontroller/: BotController.java  BotControllerLooper.java
software/android/BotController/BotController/src/main/java/com/micronixsolutions/botcontroller/views/: JoystickView.java
software/android/BotController/BotController/src/main/res/layout/: activity_bot_controller.xml
software/android/BotController/BotController/src/main/res/layout-land/: activity_bot_controller.xml
software/android/BotController/BotController/src/main/res/menu/: activity_bot_controller.xml
software/android/BotController/BotController/src/main/res/values/: strings.xml
software/android/BotController/IOIOLib/: build.gradle
software/android/BotController/IOIOLib/src/main/java/ioio/lib/api/: Sequencer.java
software/android/BotController/IOIOLib/src/main/java/ioio/lib/impl/: IOIOImpl.java  ResourceManager.java  SequencerImpl.java
software/android/BotController/IOIOLibAccessory/: proguard-rules.txt
software/android/BotController/IOIOLibAccessory/src/main/: AndroidManifest.xml
software/android/BotController/IOIOLibAccessory/src/main/java/ioio/lib/android/accessory/: Adapter.java
software/android/BotController/IOIOLibBT/: build.gradle
software/android/BotController/IOIOLibBT/src/main/: AndroidManifest.xml
software/android/BotController/IOIOLibBT/src/main/java/ioio/lib/android/bluetooth/: BluetoothIOIOConnection.java
software/android/BotNode/: .gitignore  settings.gradle
software/android/BotNode/Botnode/: build.gradle  proguard-rules.txt
software/android/BotNode/Botnode/src/main/: AndroidManifest.xml
software/android/BotNode/Botnode/src/main/java/com/micronixsolutions/botnode/: CameraFragment.java  CustomCameraView.java  Detector.java  MainActivity.java
software/android/BotNode/Botnode/src/main/jni/: Android.mk  Application.mk  Detector.cpp  Detector.h  Detector_jni.cpp  Detector_jni.h
software/android/BotNode/Botnode/src/main/res/layout/: activity_main.xml  camera_fragment.xml
software/android/BotNode/Botnode/src/main/res/menu/: main.xml
software/android/BotNode/Botnode/src/main/res/values/: strings.xml
software/android/BotNode/opencv-android/: build.gradle
