apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '18.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':IOIOLib')
    compile project(':IOIOLibAccessory')
    compile project(':IOIOLibBT')
}
